apiVersion: v1
kind: Secret
metadata:
  name: jenkins-secret
  namespace: devops-cicd
data:
   jenkins-user: YWRtaW4=
   jenkins-pass: YWRtaW4=
   docker-user: YWRtaW4=
   docker-pass: YWRtaW4=    

# STORE SECRETS IN SAFER PLACE
# you can decode by running $echo -n "cm9vdA==" | base64 --decode
# BASE64 IS NOT SECURE