apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: devops-cicd
data:
   mysql-db-name:  dGltZXNoZWV0LWRldm9wcy1kYg== # timesheet-devops-db 
   mysql-root-pass: cm9vdA== # root in base64

# STORE SECRETS IN SAFER PLACE
# you can decode by running $echo -n "cm9vdA==" | base64 --decode
# BASE64 IS NOT SECURE