version: '3.8'

networks:
  kind-net:
    driver: bridge
    name: kind
volumes:
  jenkins_data:

services:
  cluster:
    build:
      context: ./cluster
      args:
        - MAVEN_V=${MAVEN_VERSION}  #Specify maven version in dotenv 
    environment:
      - JENKINS_USER=${JENKINS_USER}
      - JENKINS_PASS=${JENKINS_PASS}
      - DOCKER_USER=${DOCKER_USER}        
      - DOCKER_PASS=${DOCKER_PASS}
      - JENKINS_PORT=${JENKINS_PORT}      
    container_name: kind-cluster
    restart: always         
    ports:
      - ${JENKINS_PORT}:8080   
    volumes:
        - jenkins_data:/var/jenkins_home
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
        - ./cluster/content:/content        
    tty: true      
    privileged: true
    networks:
      - kind-net 