apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: devops-cicd
  name: sonar-data-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 200Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/sonar/data/"
    type: DirectoryOrCreate    
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: devops-cicd
  name: sonar-data-pv-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi  # Must be equal or greater than Storage capacity specified in pv
---
# Sonarqube logs
apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: devops-cicd
  name: sonar-logs-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 20Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/sonar/logs/"
    type: DirectoryOrCreate    
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: devops-cicd
  name: sonar-logs-pv-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Mi  # Must be equal or greater than Storage capacity specified in pv